CLIENT_ID = AfflmbONWw4L-_xZzpNbKjqFGZPSV-7v5cmKM9YVDh8iC9OD7zOBar0ZMVvJT5WAhqW7nKaJSUxkWQAH
SECRET = EE8v3yhIMRh7LDxjxoD38hXElBMdyiNKr2pjPLkBiIgN_D9X4ErJ4mrtsPfWwfdbrby7cJo2jFa4BpQY
PAYPAL_API = https://api-m.sandbox.paypal.com
HOST = http://localhost:3000